# project1

./: README.md  build.gradle
src/main/java/com/project1/: Application.java
src/main/java/com/project1/controllers/: ControllerValidationHandler.java  DefaultController.java
src/main/java/com/project1/controllers/customer/: CustomerController.java
src/main/java/com/project1/controllers/loan/: LoanController.java
src/main/java/com/project1/model/: Customer.java  Loan.java  LoanApplication.java  Message.java
src/main/java/com/project1/repositories/: CustomerRepository.java  LoanRepository.java
src/main/java/com/project1/services/request/: CountryResolverService.java  CountryResolverServiceImpl.java  RequestService.java  RequestServiceImpl.java
src/main/java/com/project1/utils/: AppDefaults.java  MessageType.java
src/main/resources/: log4j.properties
src/main/test/java/com/project1/controllers/: CustomerControllerTest.java  LoanControllerIntegrationTest.java  LoanControllerTest.java
src/main/test/java/com/project1/services/functional/: RequestServiceTest.java
src/main/test/java/com/project1/services/request/: RequestServiceFuncTest.java  RequestServiceUnitTest.java
